#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=tn
#password=tne

driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://rndso15.synology.me:3307/dbuser
username=dbuser
password=ring123